{
    "short_name": "Retrô Sport Pub",
    "name": "Retrô Sport Pub",
    "icons": [
        {
            "src": "images/logo-48.png",
            "type": "image/png",
            "sizes": "48x48"
          },
          {
            "src": "images/logo-96.png",
            "type": "image/png",
            "sizes": "96x96"
          },
          {
            "src": "images/logo-144.png",
            "type": "image/png",
            "sizes": "144x144"
          },
        {
          "src": "images/logo-192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "images/logo-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ],
    "start_url": "login.html",
    "display": "standalone",
    "theme_color": "#dddce1",
    "background_color": "#dddce1"
  }